<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <!-- header section -->
    <header>
      <nav>
        <img src="./images/white-logo.png" alt="brand-logo" />
        <ul>
          <li>Home</li>
          <li>About us</li>
          <li>Pages</li>
          <li>Agent</li>
          <li>Blog</li>
          <li>Subscribe</li>
          <li><button class="nav-button">Let's Talk</button></li>
        </ul>
      </nav>
      <!-- hero section -->
      <div class="container">
        <div class="hero-section flex">
          <div class="hero-image"></div>
          <div class="hero-text flex">
            <h1 class="fs-xlg fw-700 mb-2">
              Empowring your business with the best solution.
            </h1>
            <p class="fs-md fw-600 mt-2 mb-2">
              We connect your brand & business with your target market in the
              most desirable, refined, and elevated way possible through the
              digital medium.
            </p>
            <div class="email-group mt-2">
              <img src="./images/mail..svg" alt="mail-icon" />
              <input type="text" placeholder="Enter your email address" />
              <button class="primary-button">Let's talk</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="target-buisiness">
      <div class="container">
        <h1 class="fs-lg text-center">
          We connect your business with your target
        </h1>
        <div class="achivements flex mt-4">
          <div class="achivement">
            <h2 class="fs-lg">1,093</h2>
            <p class="fs-sm fw-600 text-gray">Finished projects</p>
          </div>
          <div class="achivement">
            <h2 class="fs-lg">3,355</h2>
            <p class="fs-sm fw-600 text-gray">Enrolled projects</p>
          </div>
          <div class="achivement">
            <h2 class="fs-lg">40</h2>
            <p class="fs-sm fw-600 text-gray">Team Workers</p>
          </div>
          <div class="achivement">
            <h2 class="fs-lg">90%</h2>
            <p class="fs-sm fw-600 text-gray">Satisfaction rate</p>
          </div>
        </div>
        <div class="target-customer-img flex mt-4">
          <div class="play-btn">
            <img src="./images/play.svg" alt="play-btn" />
          </div>
        </div>
      </div>
    </section>
    <!-- team section -->
    <section class="team-intro">
      <div class="container">
        <h1 class="fs-lg text-center">We have made your care easy for you</h1>
        <div class="intro-cards mt-4">
          <div class="intro-card mt-4">
            <div class="text-container">
                <h2 class="fs-lg mb-2">Effective website design and development</h1>
                <p class="fs-md text-gray mb-4">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore
                  facere ea quo. Modi rerum voluptas a error esse aut quidem.
                </p>
                <button class="primary-button fw-700 fs-md">Let's talk</button>
            </div>
            <div class="intro-image" id="image-1"></div>
          </div>
          <div class="intro-card mt-4">
            <div class="intro-image" id="image-2"></div>
            <div class="text-container">
                <h2 class="fs-lg mb-2">We give proven digital marketing stratagies for our clients</h1>
                <p class="fs-md text-gray mb-4">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore
                  facere ea quo. Modi rerum voluptas a error esse aut quidem.
                </p>
                <button class="primary-button fw-700 fs-md">Let's talk</button>
            </div>
          </div>
          <div class="intro-card mt-4">
                <div class="text-container">
                <h2 class="fs-lg mb-2">People will always judge the book by its cover.</h1>
                <p class="fs-md text-gray mb-4">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore
                  facere ea quo. Modi rerum voluptas a error esse aut quidem.
                </p>
                <button class="primary-button fw-700 fs-md">Let's talk</button>
            </div>
            <div class="intro-image" id="image-3"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- best employees -->
    <section class="best-employees">
        <div class="container">
            <div class="emp-text-container flex">
                <h1 class="best-emp-title fs-lg">Meet our great creative teams</h1>
                  <p class="best-emp-subtitle text-gray fs-md">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos distinctio laborum dolore aperiam ad totam doloremque iste porro accusantium quibusdam alias laboriosam harum, veniam reprehenderit eligendi repellat reiciendis dolorem enim.</p>
            </div>
            <div class="emp-cards flex mt-4">
              <div class="emp-card">
                <div class="emp-photo" id="photo-1"></div>
                <h2 class="fs-md mt-2">Amera Amanda</h2>
                <p class="text-gray fs-sm mt-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, dolorem.</p>
              </div>
              <div class="emp-card">
                <div class="emp-photo" id="photo-2"></div>
                <h2 class="fs-md mt-2">Lucas Podolski</h2>
                <p class="text-gray fs-sm mt-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, dolorem.</p>
              </div>
              <div class="emp-card">
                <div class="emp-photo" id="photo-3"></div>
                <h2 class="fs-md mt-2">Lenny Marrisia</h2>
                <p class="text-gray fs-sm mt-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, dolorem.</p>
              </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer>
      <div class="container">
        <div class="footer-logo flex">
          <img src="./images/white-logo.png" alt="brand-logo">
          <div class="flex">
            <a href="#" class="socials"><img src="./images/icons8-facebook.svg" alt=""></a>
            <a href="#" class="socials"><img src="./images/icons8-github.svg" alt=""></a>
            <a href="#" class="socials"><img src="./images/icons8-instagram.svg" alt=""></a>
            <a href="#" class="socials"><img src="./images/icons8-reddit.svg" alt=""></a>
            <a href="#" class="socials"><img src="./images/icons8-twitter.svg" alt=""></a>
          </div>
        </div>
        <div class="footer-cards flex mt-4">
          <div class="footer-card">
            <h2 class="mb-2">Our products</h2>
            <ul>
              <li class="fs-md mt-1">The support suite</li>
              <li class="fs-md mt-1">The Sales suite</li>
              <li class="fs-md mt-1">The Support</li>
              <li class="fs-md mt-1">The Guide</li>
            </ul>
          </div>
          <div class="footer-card">
            <h2 class="mb-2">Features</h2>
            <ul>
              <li class="fs-md mt-1">Ticketing system</li>
              <li class="fs-md mt-1">Knowledgebase</li>
              <li class="fs-md mt-1">Community forum</li>
              <li class="fs-md mt-1">Help desk</li>
            </ul>
          </div>
          <div class="footer-card">
            <h2 class="mb-2">Resourses</h2>
            <ul>
              <li class="fs-md mt-1">Product support</li>
              <li class="fs-md mt-1">Request demo</li>
              <li class="fs-md mt-1">Library</li>
              <li class="fs-md mt-1">Business blog</li>
            </ul>
          </div>
          <div class="footer-card">
            <h2 class="mb-2">Our Company</h2>
            <ul>
              <li class="fs-md mt-1">About us</li>
              <li class="fs-md mt-1">Press</li>
              <li class="fs-md mt-1">Investors</li>
              <li class="fs-md mt-1">Events</li>
            </ul>
          </div>
          <div class="footer-card">
            <h2 class="mb-2">Our Favourites</h2>
            <ul>
              <li class="fs-md mt-1">For entreprise</li>
              <li class="fs-md mt-1">For startups</li>
              <li class="fs-md mt-1">For bench marks</li>
              <li class="fs-md mt-1">For small businesses</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
